Write a C# Sharp program to display certain values of the function x = y2 + 2y + 1 (using integer numbers for y , ranging from -5 to +5).
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace funtion
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x, y;
            Console.WriteLine("x = y2 + 2y + 1");
            Console.WriteLine();

            for ( y = -5; y <= 5; y++)
            {
                x = y * y + 2 * y + 1;
                Console.WriteLine("y = {0}, x=({0})² - 2*({0}) +1 = {1}", x,y);
                 
            }
        }
    }
}
output;;
x = y2 + 2y + 1

y = 16, x=(16)² - 2*(16) +1 = -5
y = 9, x=(9)² - 2*(9) +1 = -4
y = 4, x=(4)² - 2*(4) +1 = -3
y = 1, x=(1)² - 2*(1) +1 = -2
y = 0, x=(0)² - 2*(0) +1 = -1
y = 1, x=(1)² - 2*(1) +1 = 0
y = 4, x=(4)² - 2*(4) +1 = 1
y = 9, x=(9)² - 2*(9) +1 = 2
y = 16, x=(16)² - 2*(16) +1 = 3
y = 25, x=(25)² - 2*(25) +1 = 4
y = 36, x=(36)² - 2*(36) +1 = 5
